{
  "name": "ccbowerdemo",
  "homepage": "https://github.com/jenshelderweirdt/ccbowerdemo",
  "authors": [
    "Mathias"
  ],
  "description": "hello world",
  "main": "hello.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
